# EpamProjectForCICD

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/example/epamprojectforcicd/: EpamProjectForCicdApplication.java
src/main/java/com/example/epamprojectforcicd/controller/: ClientController.java  TestController.java  ToDoController.java
src/main/java/com/example/epamprojectforcicd/dto/: ClientRequestDto.java  ToDoRequestDto.java
src/main/java/com/example/epamprojectforcicd/model/: Client.java  Todo.java
src/main/java/com/example/epamprojectforcicd/repository/: ClientRepository.java  ToDoRepository.java
src/main/java/com/example/epamprojectforcicd/services/: ClientService.java  ToDoService.java
src/main/java/com/example/epamprojectforcicd/services/impl/: ClientServiceImpl.java  ToDoServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/example/epamprojectforcicd/: ClientControllerTest.java  ClientServiceImplTest.java  ToDoControllerTest.java  ToDoServiceImplTest.java
